<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="413.0" prefWidth="712.0" style="-fx-background-color: darkblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserBookTableController">
   <children>
      <TableView fx:id="tableBooksUserBooks" layoutX="4.0" layoutY="54.0" prefHeight="354.0" prefWidth="711.0">
        <columns>
            <TableColumn fx:id="clnCodBook" prefWidth="77.0" text="Codigo" />
          <TableColumn fx:id="clnBookName" prefWidth="129.0" style="-: ;" text="Livro " />
          <TableColumn fx:id="clnPrice" minWidth="0.0" prefWidth="66.0" text="Preço" />
            <TableColumn fx:id="clnquantity" prefWidth="50.0" style="fx-background-color: lightblue;" text="Qtd" />
            <TableColumn fx:id="clnReaDate" prefWidth="60.0" style="-: ;" text="Retirada" />
            <TableColumn fx:id="clnExpectedDate" prefWidth="89.0" text="Retorno &#10;esperado" />
            <TableColumn fx:id="clnRetDate" prefWidth="69.0" style="-: ;" text="Retorno" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnBack" layoutX="658.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeActualPage" text="Voltar" />
   </children>
</AnchorPane>
